VITE_SUPABASE_PROJECT_ID="cjwbpknfcfdgaiiuedra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2Jwa25mY2ZkZ2FpaXVlZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzcwMTUsImV4cCI6MjA3ODUxMzAxNX0.YqhNZZ5iDslvBjM8y7vm6ofbJf1a84eeLshaswpOEkM"
VITE_SUPABASE_URL="https://cjwbpknfcfdgaiiuedra.supabase.co"
